# SERVER VARIABLES
PORT = 5000
NODE_ENV = development

#MongoDb Connect
MONGO_URI =mongodb+srv://admin12:090105042@cluster0.onzsp.mongodb.net/mediumdb?retryWrites=true &
w=majority

#JWT
JWT_SECRET_KEY=ekremsari_secretkey
JWT_EXPIRE=5m

#Cookie
JWT_COOKIE = 10

#CLOUDINARY
CLOUDINARY_API_KEY=765383454446688
CLOUDINARY_API_SECRET=7yq5cYh4M07jfSk716eGo7S0NFY
CLOUDINARY_URL=cloudinary://765383454446688:7yq5cYh4M07jfSk716eGo7S0NFY@northernstars010
CLOUDINARY_NAME = northernstars010
